# OmenXHub

./: .gitignore  AGENTS.md  AmdGpuSwitcher.cs  App.xaml  App.xaml.cs  Directory.Build.props  FloatingForm.cs  HelpForm.cs  MainForm.cs  OmenHardware.cs  OmenSuperHub.csproj  OmenSuperHub.sln  Program.cs  README.en.md  README.md  README.zh-Hant.md  app.config  app.manifest  check_fan_preset.ps1  test_pm.csx
App/: GpuAppManager.cs  Logger.cs  OmenLighting.cs  Strings.cs
LibreHardwareMonitor-pawnio-squashed/LibreHardwareMonitor/UI/: AboutBox.cs  InterfacePortForm.cs  MainForm.cs
LibreHardwareMonitor-pawnio-squashed/LibreHardwareMonitorLib/: LibreHMLib_PawnIo.csproj  RAMSPDToolkitDriver.cs
LibreHardwareMonitor-pawnio-squashed/LibreHardwareMonitorLib/Hardware/Motherboard/Lpc/EC/: WindowsEmbeddedControllerIO.cs
LibreHardwareMonitor-pawnio-squashed/LibreHardwareMonitorLib/PawnIo/: AmdFamily0F.cs  AmdFamily10.cs  AmdFamily17.cs  IntelMsr.cs  LpcACPIEC.cs  PawnIo.cs  RyzenSmu.cs
Models/: PerfPreset.cs
Pages/: AutomationPage.xaml  AutomationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FanPage.xaml  FanPage.xaml.cs  LightingPage.xaml  LightingPage.xaml.cs  MacroPage.xaml  MacroPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  PerfPage.xaml  PerfPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SysInfoPage.xaml  SysInfoPage.xaml.cs
Properties/: AssemblyLibInfo.cs  AssemblyVersion.cs
Services/: AdlxGpuService.cs  AmdAdvancedService.cs  AmdSmuService.cs  AutomationProcessor.cs  AutomationService.cs  CachedPageService.cs  CleanupService.cs  ConfigService.cs  CoreKeepService.cs  CpuTopologyService.cs  EcoQosService.cs  FanService.cs  HWiNFOReaderService.cs  HWiNFOService.cs  HardwareApiService.cs  HardwareService.cs  HeteroCpuService.cs  IntelAdvancedService.cs  MacroController.cs  MacroService.cs  NativeDefs.cs  NetworkSpeedService.cs  OmenLightingNative.cs  OmenXHubDriver.cs  PresentMonFpsMonitor.cs  PresetManager.cs  RtssService.cs  ThemeService.cs  ThreadBindingService.cs  TrayService.cs
Themes/: Colors.Dark.xaml  Colors.Light.xaml  OmenBrand.xaml  OmenTheme.xaml  Variables.xaml  _ButtonStyles.xaml  _ComboBoxStyles.xaml  _FocusStyles.xaml  _InfoStyles.xaml  _MiscStyles.xaml  _NavigationStyles.xaml  _ScrollStyles.xaml  _SliderStyles.xaml  _TextBoxStyles.xaml  _ToggleStyles.xaml
Utils/: ComboBoxWheelHelper.cs  DialogHelper.cs  NativeTrayIcon.cs  TrayHelper.cs
Views/: FloatingWindow.xaml  FloatingWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsdWindow.xaml  OsdWindow.xaml.cs  PipelineEditorWindow.xaml  PipelineEditorWindow.xaml.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs  VfCurveChart.xaml  VfCurveChart.xaml.cs
Windows/: BaseWindow.cs
docs/: lighting-reverse-findings.md
driver/: OmenXHubDrv.c  OmenXHubDrv.inf  OmenXHubDrv.sys  OmenXHubDrv.vcxproj  build.bat  build_temp.bat
objVerifyBuild 2/: OmenXHub.exe.config
