<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>OmenSuperHub</RootNamespace>
    <AssemblyName>OmenXHub</AssemblyName>
    <ApplicationIcon>Resources\fan.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <ApplicationVersion>4.0.%2a</ApplicationVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.5" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.Windows.WDK.x64" Version="10.0.28000.1839" />
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <!-- ponytail: removed unused Microsoft.Extensions.ObjectPool 6.0.4 -->

    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <!-- ponytail: force System.Runtime.CompilerServices.Unsafe 6.0.0 to resolve MSB3277 version conflict
         (HP.Omen.CoreUtilities references 4.0.4.1, System.Resources.Extensions references 6.0.0.0) -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="WPF-UI" Version="3.*" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.2" />
  </ItemGroup>

  <!-- Local DLL References -->
  <ItemGroup>
    <Reference Include="HP.Omen.Core.Common">
      <HintPath>Resources\HP.Omen.Core.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="HP.Omen.Core.Model.Device">
      <HintPath>Resources\HP.Omen.Core.Model.Device.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="McuSDK2">
      <HintPath>Resources\McuSDK2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AMDRyzenSDK">
      <HintPath>Resources\AMDRyzenSDK.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IntelXTUSDK">
      <HintPath>Resources\IntelXTUSDK.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SMBiosSDK">
      <HintPath>Resources\SMBiosSDK.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Utf8Json">
      <HintPath>Resources\Utf8Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- PerformanceControl: HP firmware control helper, required for DeviceModel.IsHP etc. -->
    <Reference Include="PerformanceControl">
      <HintPath>Resources\PerformanceControl.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Win32.TaskScheduler">
      <HintPath>lib\Microsoft.Win32.TaskScheduler.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- ADLX: AMD GPU driver-level controls (RSR/Anti-Lag/Enhanced Sync/Boost/Image Sharpening/FPS Limit) -->
    <Reference Include="ADLX_AutoTuning">
      <HintPath>Resources\ADLX_AutoTuning.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ADLX_DisplaySettings">
      <HintPath>Resources\ADLX_DisplaySettings.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ADLX_PerformanceMetrics">
      <HintPath>Resources\ADLX_PerformanceMetrics.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Framework References -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <!-- Project Reference -->
  <ItemGroup>
    <ProjectReference Include="LibreHardwareMonitor-pawnio-squashed\LibreHardwareMonitorLib\LibreHMLib_PawnIo.csproj" />
  </ItemGroup>

  <!-- Exclude packages.config (SDK-style uses PackageReference) -->
  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="backup\**" />
    <Compile Remove="LibreHardwareMonitor-pawnio-squashed\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\fan.ico" />
    <EmbeddedResource Remove="Properties\Resources.resx" />

    <EmbeddedResource Include="Resources\nvpcf_cat.CAT" />
    <EmbeddedResource Include="Resources\nvpcf_sys.sys" />
    <EmbeddedResource Include="Resources\nvpcf_inf.inf" />
    <EmbeddedResource Include="Resources\NvidiaApi.dll" />
    <EmbeddedResource Include="Resources\McuSDK2.dll" />
    <EmbeddedResource Include="Resources\HP.Omen.Core.Common.dll" />
    <EmbeddedResource Include="Resources\HP.Omen.Core.Model.Device.dll" />
    <EmbeddedResource Include="Resources\HP.Omen.Core.Api.dll" />
    <EmbeddedResource Include="Resources\HP.Omen.Core.Model.DataStructure.dll" />
    <EmbeddedResource Include="Resources\HP.Omen.Core.Utilities.dll" />
    <EmbeddedResource Include="Resources\HP.Omen.Core.Logger.dll" />
    <EmbeddedResource Include="Resources\HP.Omen.Logger.dll" />
    <EmbeddedResource Include="Resources\HP.Omen.Logger.APIs.dll" />
    <EmbeddedResource Include="Resources\AMDRyzenSDK.dll" />
    <EmbeddedResource Include="Resources\RyzenSMU.bin" />
    <EmbeddedResource Include="Resources\IntelXTUSDK.dll" />
    <EmbeddedResource Include="Resources\SMBiosSDK.dll" />
    <EmbeddedResource Include="Resources\Utf8Json.dll" />
    <EmbeddedResource Include="Resources\PerformanceControl.dll" />
    <EmbeddedResource Include="Resources\ADLX_AutoTuning.dll" />
    <EmbeddedResource Include="Resources\ADLX_DisplaySettings.dll" />
    <EmbeddedResource Include="Resources\ADLX_PerformanceMetrics.dll" />
  </ItemGroup>

  <!-- Resource (Fluent Icons) -->
  <ItemGroup>
    <Resource Include="Resources\Fonts\FluentSystemIcons-Regular.ttf" />
  </ItemGroup>

  <!-- Exclude auto-include of obj/bin/packages directories -->
  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <!-- Exclude old packages/ folder from reference resolution -->
  <PropertyGroup>
    <ResolveAssemblyReferencesSilentlyPreferTargetFrameworkDirectory>true</ResolveAssemblyReferencesSilentlyPreferTargetFrameworkDirectory>
    <!-- ponytail: WDK 10.0.28000.1839 wants SDK.CPP.x64 exactly 10.0.28000 but only 10.0.28000.1721 is available;
         patch-level difference is harmless for build. Suppress the fall-back warning.
         Also suppress MSB3245/MSB3246 — Mono.Posix only loaded via reflection on Linux path;
         never executed on Windows-only OmenSuperHub build. -->
    <NoWarn>$(NoWarn);NU1603;MSB3245;MSB3246</NoWarn>
  </PropertyGroup>

</Project>
