<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFrameworks>net480</TargetFrameworks>
    <AssemblyName>LibreHardwareMonitorLib</AssemblyName>
    <RootNamespace>LibreHardwareMonitor</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Monitor the temperature sensors, fan speeds, voltages, load and clock speeds of your computer.</Description>
    <PackageLicense>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor/blob/master/Licenses/LICENSE</PackageLicense>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</PackageProjectUrl>
    <PackageTags>libre open hardware monitor monitoring system logging cpu gpu</PackageTags>
    <PackageVersion>$(Version)</PackageVersion>
    <Pack>true</Pack>
    <RepositoryUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageIcon>packageicon.png</PackageIcon>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- ponytail: forked LibreHardwareMonitorLib — interface events SensorRemoved/Added and
         MemoryGroup.HardwareRemoved are declared but unused. Suppress rather than touch the vendored lib. -->
    <NoWarn>CS0067</NoWarn>
    <!-- ponytail: Mono.Posix only used via reflection on Linux path — never executed on Windows.
         MSB3245 (Mono.Posix not found) and MSB3246 are spurious on Windows-only builds. -->
    <NoWarn>$(NoWarn);MSB3245;MSB3246</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\PawnIO\LpcIO.bin" />
    <EmbeddedResource Include="Resources\PawnIO\LpcACPIEC.bin" />
    <EmbeddedResource Include="Resources\PawnIO\LpcCrOSEC.bin" />
    <EmbeddedResource Include="Resources\PawnIO\IntelMSR.bin" />
    <EmbeddedResource Include="Resources\PawnIO\RyzenSMU.bin" />
    <EmbeddedResource Include="Resources\PawnIO\AMDFamily0F.bin" />
    <EmbeddedResource Include="Resources\PawnIO\AMDFamily10.bin" />
    <EmbeddedResource Include="Resources\PawnIO\AMDFamily17.bin" />
    <EmbeddedResource Include="Resources\PawnIO\IsaBridgeEC.bin" />
    <EmbeddedResource Include="Resources\PawnIO\SmbusI801.bin" />
    <EmbeddedResource Include="Resources\PawnIO\SmbusNCT6793.bin" />
    <EmbeddedResource Include="Resources\PawnIO\SmbusPIIX4.bin" />
    <EmbeddedResource Include="Resources\PawnIO\SmbusIntelSkylakeIMC.bin" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="RAMSPDToolkit-NDD" Version="1.3.1" />
    <PackageReference Include="System.Management" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\packageicon.png" PackagePath="">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
